Deterministic timings:
zobrist recalc every state, new small net:
MCTS Timing Statistics:
Total search time: 5.739s
selection: 0.019s (0.3%) - Avg: 0.02ms
end_check: 0.722s (12.6%) - Avg: 0.72ms
move_prep: 0.002s (0.0%) - Avg: 0.00ms
nn_inference: 2.416s (42.1%) - Avg: 2.42ms
policy_compute: 0.167s (2.9%) - Avg: 0.17ms
expansion: 2.408s (42.0%) - Avg: 2.41ms
backprop: 0.001s (0.0%) - Avg: 0.00ms
final_policy: 0.001s (0.0%) - Avg: 0.00ms
TOOK: 5.739559650421143s
tensor([0.0000, 0.0420, 0.0000, 0.0410, 0.0771, 0.0480, 0.0410, 0.0410, 0.0400,
        0.0440, 0.0931, 0.0420, 0.0410, 0.0410, 0.0420, 0.0410, 0.0430, 0.0390,
        0.0440, 0.0661, 0.0000, 0.0470, 0.0430, 0.0000, 0.0420, 0.0010],
       device='cuda:0')
6, 0.041041042655706406
make move: (1, 1)
{'board': ['#.#..', '.X...', '.....', '.....', '#..#.'], 'outcome': 0, 'done': False}
Value estimate: 0.048 (from white's perspective)

MCTS Timing Statistics:
Total search time: 6.096s
selection: 0.018s (0.3%) - Avg: 0.02ms
end_check: 0.792s (13.0%) - Avg: 0.79ms
move_prep: 0.002s (0.0%) - Avg: 0.00ms
nn_inference: 2.439s (40.0%) - Avg: 2.44ms
policy_compute: 0.168s (2.8%) - Avg: 0.17ms
expansion: 2.673s (43.8%) - Avg: 2.67ms
backprop: 0.001s (0.0%) - Avg: 0.00ms
final_policy: 0.000s (0.0%) - Avg: 0.00ms
TOOK: 6.096522569656372s
tensor([0.0000, 0.0000, 0.0000, 0.0450, 0.0771, 0.0450, 0.0000, 0.0611, 0.0430,
        0.0440, 0.0480, 0.0591, 0.0480, 0.0581, 0.0631, 0.0460, 0.0460, 0.0450,
        0.0490, 0.0490, 0.0000, 0.0470, 0.0440, 0.0000, 0.0601, 0.0220],
       device='cuda:0')
3, 0.045045044273138046
make move: (0, 3)
{'board': ['#.#O.', '.X...', '.....', '.....', '#..#.'], 'outcome': 0, 'done': False}
Value estimate: 0.032 (from black's perspective)

MCTS Timing Statistics:
Total search time: 6.004s
selection: 0.017s (0.3%) - Avg: 0.02ms
end_check: 0.845s (14.1%) - Avg: 0.85ms
move_prep: 0.003s (0.0%) - Avg: 0.00ms
nn_inference: 2.410s (40.1%) - Avg: 2.41ms
policy_compute: 0.176s (2.9%) - Avg: 0.18ms
expansion: 2.548s (42.4%) - Avg: 2.55ms
backprop: 0.001s (0.0%) - Avg: 0.00ms
final_policy: 0.002s (0.0%) - Avg: 0.00ms
TOOK: 6.005837678909302s
tensor([0.0000, 0.0460, 0.0000, 0.0000, 0.0521, 0.0470, 0.0000, 0.0450, 0.0460,
        0.0430, 0.0450, 0.0501, 0.0470, 0.0470, 0.0440, 0.0671, 0.0751, 0.0641,
        0.0511, 0.0651, 0.0000, 0.0480, 0.0490, 0.0000, 0.0470, 0.0210],
       device='cuda:0')
4, 0.052052050828933716
make move: (0, 4)
{'board': ['#.#OX', '.X...', '.....', '.....', '#..#.'], 'outcome': 0, 'done': False}
Value estimate: 0.042 (from white's perspective)

MCTS Timing Statistics:
Total search time: 5.912s

MCTS Timing Statistics:
Total search time: 5.912s
MCTS Timing Statistics:
Total search time: 5.912s
Total search time: 5.912s
selection: 0.017s (0.3%) - Avg: 0.02ms
end_check: 0.875s (14.8%) - Avg: 0.87ms
move_prep: 0.003s (0.0%) - Avg: 0.00ms
nn_inference: 2.391s (40.4%) - Avg: 2.39ms
nn_inference: 2.391s (40.4%) - Avg: 2.39ms
policy_compute: 0.151s (2.6%) - Avg: 0.15ms
expansion: 2.472s (41.8%) - Avg: 2.47ms
backprop: 0.001s (0.0%) - Avg: 0.00ms
final_policy: 0.000s (0.0%) - Avg: 0.00ms
TOOK: 5.913059711456299s
tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0470, 0.0000, 0.0571, 0.0480,
        0.0480, 0.0521, 0.0911, 0.0561, 0.0511, 0.1011, 0.0480, 0.0511, 0.0480,
        0.0601, 0.0521, 0.0000, 0.0581, 0.0541, 0.0000, 0.0571, 0.0200],
       device='cuda:0')
10, 0.052052050828933716
make move: (2, 0)
{'board': ['#.#OX', '.X...', 'O....', '.....', '#..#.'], 'outcome': 0, 'done': False}
Value estimate: 0.028 (from black's perspective)

MCTS Timing Statistics:
Total search time: 6.646s
selection: 0.018s (0.3%) - Avg: 0.02ms
end_check: 1.023s (15.4%) - Avg: 1.02ms
move_prep: 0.003s (0.0%) - Avg: 0.00ms
nn_inference: 2.645s (39.8%) - Avg: 2.64ms
policy_compute: 0.225s (3.4%) - Avg: 0.23ms
expansion: 2.728s (41.1%) - Avg: 2.73ms
backprop: 0.001s (0.0%) - Avg: 0.00ms
final_policy: 0.001s (0.0%) - Avg: 0.00ms
TOOK: 6.647592067718506s
tensor([0.0000, 0.0511, 0.0000, 0.0000, 0.0000, 0.0490, 0.0000, 0.0511, 0.0460,
        0.0450, 0.0000, 0.0701, 0.0460, 0.0881, 0.0470, 0.0470, 0.0501, 0.0501,
        0.0521, 0.1071, 0.0000, 0.0551, 0.0741, 0.0000, 0.0511, 0.0200],
       device='cuda:0')
19, 0.10710711032152176
make move: (3, 4)
{'board': ['#.#OX', '.X...', 'O....', '....X', '#..#.'], 'outcome': 0, 'done': False}
Value estimate: 0.033 (from white's perspective)

MCTS Timing Statistics:
Total search time: 6.556s
selection: 0.017s (0.3%) - Avg: 0.02ms
end_check: 1.117s (17.0%) - Avg: 1.12ms
move_prep: 0.003s (0.1%) - Avg: 0.00ms
nn_inference: 2.520s (38.4%) - Avg: 2.52ms
policy_compute: 0.169s (2.6%) - Avg: 0.17ms
expansion: 2.724s (41.6%) - Avg: 2.72ms
backprop: 0.001s (0.0%) - Avg: 0.00ms
final_policy: 0.001s (0.0%) - Avg: 0.00ms
TOOK: 6.557312965393066s
tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0851, 0.0000, 0.0731, 0.0571,
        0.0621, 0.0000, 0.0701, 0.0901, 0.0701, 0.0631, 0.0641, 0.0621, 0.0611,
        0.0801, 0.0000, 0.0000, 0.0581, 0.0801, 0.0000, 0.0000, 0.0240],
       device='cuda:0')
       device='cuda:0')
12, 0.09009008854627609
make move: (2, 2)
{'board': ['#.#OX', '.X...', 'O.O..', '....X', '#..#.'], 'outcome': 0, 'done': False}
Value estimate: 0.032 (from black's perspective)

MCTS Timing Statistics:
Total search time: 6.854s
selection: 0.016s (0.2%) - Avg: 0.02ms
end_check: 1.110s (16.2%) - Avg: 1.11ms
move_prep: 0.004s (0.1%) - Avg: 0.00ms
nn_inference: 2.874s (41.9%) - Avg: 2.87ms
policy_compute: 0.181s (2.6%) - Avg: 0.18ms
expansion: 2.665s (38.9%) - Avg: 2.66ms
backprop: 0.001s (0.0%) - Avg: 0.00ms
final_policy: 0.000s (0.0%) - Avg: 0.00ms
TOOK: 6.855093002319336s
tensor([0.0000, 0.0551, 0.0000, 0.0000, 0.0000, 0.0531, 0.0000, 0.0761, 0.0581,
        0.0721, 0.0000, 0.0691, 0.0000, 0.0681, 0.0521, 0.0681, 0.1001, 0.0681,
        0.0621, 0.0000, 0.0000, 0.0601, 0.0601, 0.0000, 0.0591, 0.0190],
       device='cuda:0')
16, 0.10010010004043579
make move: (3, 1)
{'board': ['#.#OX', '.X...', 'O.O..', '.X..X', '#..#.'], 'outcome': 0, 'done': False}
Value estimate: 0.043 (from white's perspective)

MCTS Timing Statistics:
Total search time: 6.074s
selection: 0.015s (0.2%) - Avg: 0.01ms
end_check: 1.197s (19.7%) - Avg: 1.20ms
move_prep: 0.003s (0.1%) - Avg: 0.00ms
nn_inference: 2.409s (39.7%) - Avg: 2.41ms
policy_compute: 0.159s (2.6%) - Avg: 0.16ms
expansion: 2.286s (37.6%) - Avg: 2.29ms
backprop: 0.001s (0.0%) - Avg: 0.00ms
final_policy: 0.001s (0.0%) - Avg: 0.00ms
TOOK: 6.075716257095337s
tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0601, 0.0000, 0.1351, 0.0631,
        0.0681, 0.0000, 0.0721, 0.0000, 0.0781, 0.0741, 0.0751, 0.0000, 0.1011,
        0.0851, 0.0000, 0.0000, 0.0651, 0.0951, 0.0000, 0.0000, 0.0280],
       device='cuda:0')
7, 0.13513512909412384
make move: (1, 2)
{'board': ['#.#OX', '.XO..', 'O.O..', '.X..X', '#..#.'], 'outcome': 0, 'done': False}
Value estimate: 0.024 (from black's perspective)

MCTS Timing Statistics:
Total search time: 5.996s
selection: 0.014s (0.2%) - Avg: 0.01ms
end_check: 1.053s (17.6%) - Avg: 1.05ms
move_prep: 0.003s (0.0%) - Avg: 0.00ms
nn_inference: 2.723s (45.4%) - Avg: 2.75ms
policy_compute: 0.183s (3.1%) - Avg: 0.18ms
expansion: 2.017s (33.6%) - Avg: 2.02ms
backprop: 0.001s (0.0%) - Avg: 0.00ms
final_policy: 0.001s (0.0%) - Avg: 0.00ms
TOOK: 5.9978179931640625s
tensor([0.0000, 0.0711, 0.0000, 0.0000, 0.0000, 0.0721, 0.0000, 0.0000, 0.0661,
        0.0631, 0.0000, 0.0781, 0.0000, 0.0811, 0.0951, 0.0701, 0.0000, 0.0671,
        0.0781, 0.0000, 0.0000, 0.0771, 0.0741, 0.0000, 0.0831, 0.0240],
       device='cuda:0')
14, 0.09509509801864624
make move: (2, 4)
{'board': ['#.#OX', '.XO..', 'O.O.X', '.X..X', '#..#.'], 'outcome': 0, 'done': False}
Value estimate: 0.036 (from white's perspective)

MCTS Timing Statistics:
Total search time: 6.507s
selection: 0.015s (0.2%) - Avg: 0.01ms
end_check: 1.102s (16.9%) - Avg: 1.10ms
move_prep: 0.003s (0.0%) - Avg: 0.00ms
nn_inference: 3.034s (46.6%) - Avg: 3.08ms
policy_compute: 0.220s (3.4%) - Avg: 0.22ms
expansion: 2.129s (32.7%) - Avg: 2.13ms
backprop: 0.002s (0.0%) - Avg: 0.00ms
final_policy: 0.001s (0.0%) - Avg: 0.00ms
TOOK: 6.507853031158447s
tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0711, 0.0000, 0.0000, 0.0781,
        0.0791, 0.0000, 0.0801, 0.0000, 0.0951, 0.0000, 0.0831, 0.0000, 0.0891,
        0.1041, 0.0000, 0.0000, 0.0791, 0.1121, 0.0000, 0.0000, 0.1291],
       device='cuda:0')
25, 0.12912912666797638
make move: (-1, -1)
{'board': ['#.#OX', '.XO..', 'O.O.X', '.X..X', '#..#.'], 'outcome': 0, 'done': False}
Value estimate: 0.026 (from black's perspective)

MCTS Timing Statistics:
Total search time: 5.753s
selection: 0.015s (0.3%) - Avg: 0.01ms
end_check: 1.046s (18.2%) - Avg: 1.05ms
move_prep: 0.003s (0.1%) - Avg: 0.00ms
nn_inference: 2.593s (45.1%) - Avg: 2.63ms
policy_compute: 0.177s (3.1%) - Avg: 0.18ms
expansion: 1.912s (33.2%) - Avg: 1.91ms
backprop: 0.002s (0.0%) - Avg: 0.00ms
final_policy: 0.003s (0.0%) - Avg: 0.00ms
TOOK: 5.754272222518921s
tensor([0.0000, 0.0621, 0.0000, 0.0000, 0.0000, 0.0581, 0.0000, 0.0000, 0.0621,
        0.0531, 0.0000, 0.0671, 0.0000, 0.0661, 0.0000, 0.0611, 0.0000, 0.0591,
        0.0681, 0.0000, 0.0000, 0.0701, 0.2553, 0.0000, 0.0651, 0.0531],
       device='cuda:0')
22, 0.25525525212287903
make move: (4, 2)
{'board': ['#.#OX', '.XO..', 'O.O.X', '.X..X', '#.X#.'], 'outcome': 0, 'done': False}
Value estimate: 0.036 (from white's perspective)

MCTS Timing Statistics:
Total search time: 6.261s
selection: 0.014s (0.2%) - Avg: 0.01ms
end_check: 1.025s (16.4%) - Avg: 1.03ms
move_prep: 0.003s (0.1%) - Avg: 0.00ms
nn_inference: 3.073s (49.1%) - Avg: 3.13ms
policy_compute: 0.214s (3.4%) - Avg: 0.21ms
expansion: 1.925s (30.7%) - Avg: 1.93ms
backprop: 0.002s (0.0%) - Avg: 0.00ms
final_policy: 0.002s (0.0%) - Avg: 0.00ms
TOOK: 6.2615742683410645s
tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0821, 0.0000, 0.0000, 0.0901,
        0.0921, 0.0000, 0.0881, 0.0000, 0.1141, 0.0000, 0.1241, 0.0000, 0.1512,
        0.1552, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1031],
       device='cuda:0')
18, 0.15515515208244324
make move: (3, 3)
{'board': ['#.#OX', '.XO..', 'O.O.X', '.X.OX', '#.X#.'], 'outcome': 0, 'done': False}
Value estimate: 0.012 (from black's perspective)

MCTS Timing Statistics:
Total search time: 5.296s
selection: 0.013s (0.2%) - Avg: 0.01ms
end_check: 0.939s (17.7%) - Avg: 0.94ms
move_prep: 0.003s (0.1%) - Avg: 0.00ms
nn_inference: 2.590s (48.9%) - Avg: 2.72ms
policy_compute: 0.168s (3.2%) - Avg: 0.17ms
expansion: 1.578s (29.8%) - Avg: 1.58ms
backprop: 0.002s (0.0%) - Avg: 0.00ms
final_policy: 0.001s (0.0%) - Avg: 0.00ms
TOOK: 5.297522306442261s
tensor([0.0000, 0.0771, 0.0000, 0.0000, 0.0000, 0.0701, 0.0000, 0.0000, 0.0961,
        0.0621, 0.0000, 0.0851, 0.0000, 0.0811, 0.0000, 0.0831, 0.0000, 0.0711,
        0.0000, 0.0000, 0.0000, 0.0821, 0.0000, 0.0000, 0.1121, 0.1802],
       device='cuda:0')
25, 0.18018017709255219
make move: (-1, -1)
{'board': ['#.#OX', '.XO..', 'O.O.X', '.X.OX', '#.X#.'], 'outcome': 0, 'done': False}
Value estimate: 0.024 (from white's perspective)

MCTS Timing Statistics:
Total search time: 5.399s
selection: 0.013s (0.2%) - Avg: 0.01ms
end_check: 0.941s (17.4%) - Avg: 0.94ms
move_prep: 0.003s (0.1%) - Avg: 0.00ms
nn_inference: 2.654s (49.2%) - Avg: 2.72ms
policy_compute: 0.160s (3.0%) - Avg: 0.16ms
expansion: 1.624s (30.1%) - Avg: 1.62ms
backprop: 0.002s (0.0%) - Avg: 0.00ms
final_policy: 0.000s (0.0%) - Avg: 0.00ms
TOOK: 5.39998722076416s
tensor([0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1101, 0.0000, 0.0000, 0.1211,
        0.1181, 0.0000, 0.1381, 0.0000, 0.1291, 0.0000, 0.1181, 0.0000, 0.1211,
        0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.1441],
       device='cuda:0')
25, 0.14414414763450623
make move: (-1, -1)